<!DOCTYPE html>
<html>
    <head>
        <title>Langley Link Shortener</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="0; url=https://www.justgiving.com/team/langley-ccf-2025">
        <style>
            * {
                font-family: 'Segoe UI';
                margin: 0.3em;
                padding: 0;
            }

            a {
                color: #5db77a;
                margin: 0;
                padding: 0;
                text-decoration: none;
                font-weight: 700;
            }

            html {
                background-color: #143730;
                color: #FFF;
                margin: 0;
                padding: 1em;
            }

            body {
                height: 100%;
                max-height: 100vh;
                max-width: 100vw;
                width: 100%;
            }

            #content {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Thank you for taking the time to donate!</h1>
            <p>You should be redirected to the JustGiving page now, if that doesn't happen, please click <a href="https://www.justgiving.com/team/langley-ccf-2025">here</a>.</p>
        </div>
    </body>
</html>
